{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Settings UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

		body {
			background: #f9f9f9;
			font-family: "Roboto", sans-serif;
		}

		.shadow {
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
		}

		.profile-tab-nav {
			min-width: 250px;
		}

		.tab-content {
			flex: 1;
		}

		.form-group {
			margin-bottom: 1.5rem;
		}

		.nav-pills a.nav-link {
			padding: 15px 20px;
			border-bottom: 1px solid #ddd;
			border-radius: 0;
			color: #333;
		}

		.nav-pills a.nav-link i {
			width: 20px;
		}

		.img-circle img {
			height: 100px;
			width: 100px;
			border-radius: 100%;
			border: 5px solid #fff;
		}

		.dash {
			border: transparent;
			background-color: #b4b4b4;
			color: #ffffff;
			padding: 5px;
			cursor: pointer;
			text-align: center;
			width: 80px;
			max-width: 80px;
			margin-top: 40px;
			border-radius: 5px;
		}

		.dash:hover {
			background-color: #868686;
		}
	</style>
</head>

<body>
	<section class="py-5 my-5">
		<div class="container">
			<p class="dash">
				<a style="text-decoration: none; color: #fff;" href="{% url 'data' %}">Back</a>
			</p>
			<h1 class="mb-5">Profile Settings</h1>
			<div class="bg-white shadow rounded-lg d-block d-sm-flex">
				<div class="profile-tab-nav border-right">
					<div class="p-4">
						<div class="img-circle text-center mb-3">
							<img src="{% static 'images/user_profile.jpg' %}" alt="Image" class="shadow">
						</div>
						<h4 class="text-center">Yash Thanki</h4>
					</div>
					<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active" id="account-tab" data-toggle="pill" href="#account" role="tab"
							aria-controls="account" aria-selected="true">
							<i class="fa fa-home text-center mr-1"></i>
							Profile
						</a>
						<a class="nav-link" id="password-tab" data-toggle="pill" href="#password" role="tab"
							aria-controls="password" aria-selected="false">
							<i class="fa fa-key text-center mr-1"></i>
							Password
						</a>

						<a class="nav-link" id="yourbid-tab" data-toggle="pill" href="#yourbid" role="tab"
							aria-controls="yourbid" aria-selected="false">
							<i class="fa fa-cart-arrow-down text-center mr-1"></i>
							Your bids
						</a>
						<a class="nav-link" id="termsandcondition-tab" data-toggle="pill" href="#termsandcondition"
							role="tab" aria-controls="termsandcondition" aria-selected="false">
							<i class="fa fa-file text-center mr-1"></i>
							Terms and condition
						</a>
					</div>
				</div>
				<div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Profile Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" value="" placeholder="yasht05">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Full Name</label>
									<input type="text" class="form-control" value="" placeholder="Yash Thanki">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label>Email</label>
									<input type="text" class="form-control" value="" placeholder="yasht05@gmail.com">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Phone number</label>
									<input type="text" class="form-control" value="" placeholder="9925330423">
								</div>
							</div>

						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						<h3 class="mb-4">Password Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Old password</label>
									<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>New password</label>
									<input type="password" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Confirm new password</label>
									<input type="password" class="form-control">
								</div>
							</div>
						</div>
						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>

					<div class="tab-pane fade" id="yourbid" role="tabpanel" aria-labelledby="yourbid-tab">
						<h3 class="mb-4">Your bids</h3>
						<div class="row">

						</div>
						<div>

							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>

					<div class="tab-pane fade" id="termsandcondition" role="tabpanel"
						aria-labelledby="termsandcondition-tab">
						<h3 class="mb-4">Terms and condition</h3>

						<div>
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-light">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>