{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      color: #2c2c2c;
    }
    body a {
      color: inherit;
      text-decoration: none;
    }
    .header__btn {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      padding: 10px 20px;
      display: inline-block;
      margin-right: 10px;
      background-color: #fff;
      border: 1px solid #2c2c2c;
      border-radius: 3px;
      cursor: pointer;
      outline: none;
    }
    .header__btn:last-child {
      margin-right: 0;
    }
    .header__btn:hover,
    .header__btn.js-active {
      color: #fff;
      background-color: #2c2c2c;
    }
    .header {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }
    .header__title {
      margin-bottom: 30px;
      font-size: 2.1rem;
    }
    .content {
      width: 95%;
      margin: 0 auto 50px;
    }
    .content__title {
      margin-bottom: 40px;
      font-size: 20px;
      text-align: center;
    }
    .content__title--m-sm {
      margin-bottom: 10px;
    }
    .multisteps-form__progress {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    }
    .multisteps-form__progress-btn {
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      transition-delay: 0s;
      position: relative;
      padding-top: 20px;
      color: rgba(108, 117, 125, 0.7);
      text-indent: -9999px;
      border: none;
      background-color: transparent;
      outline: none !important;
      cursor: pointer;
    }
    @media (min-width: 500px) {
      .multisteps-form__progress-btn {
        text-indent: 0;
      }
    }
    .multisteps-form__progress-btn:before {
      position: absolute;
      top: 0;
      left: 50%;
      display: block;
      width: 13px;
      height: 13px;
      content: '';
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
      border: 2px solid currentColor;
      border-radius: 50%;
      background-color: #fff;
      box-sizing: border-box;
      z-index: 3;
    }
    .multisteps-form__progress-btn:after {
      position: absolute;
      top: 5px;
      left: calc(-50% - 13px / 2);
      transition-property: all;
      transition-duration: 0.15s;
      transition-timing-function: linear;
      transition-delay: 0s;
      display: block;
      width: 100%;
      height: 2px;
      content: '';
      background-color: currentColor;
      z-index: 1;
    }
    .multisteps-form__progress-btn:first-child:after {
      display: none;
    }
    .multisteps-form__progress-btn.js-active {
      color: #007bff;
    }
    .multisteps-form__progress-btn.js-active:before {
      -webkit-transform: translateX(-50%) scale(1.2);
      transform: translateX(-50%) scale(1.2);
      background-color: currentColor;
    }
    .multisteps-form__form {
      position: relative;
    }
    .multisteps-form__panel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      visibility: hidden;
    }
    .multisteps-form__panel.js-active {
      height: auto;
      opacity: 1;
      visibility: visible;
    }
    .multisteps-form__panel[data-animation="scaleOut"] {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .multisteps-form__panel[data-animation="scaleOut"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    .multisteps-form__panel[data-animation="slideHorz"] {
      left: 50px;
    }
    .multisteps-form__panel[data-animation="slideHorz"].js-active {
      transition-property: all;
      transition-duration: 0.25s;
      transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
      transition-delay: 0s;
      left: 0;
    }
    .multisteps-form__panel[data-animation="slideVert"] {
      top: 30px;
    }
    .multisteps-form__panel[data-animation="slideVert"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      top: 0;
    }
    .multisteps-form__panel[data-animation="fadeIn"].js-active {
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: linear;
      transition-delay: 0s;
    }
    .multisteps-form__panel[data-animation="scaleIn"] {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
    .multisteps-form__panel[data-animation="scaleIn"].js-active {
      transition-property: all;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      transition-delay: 0s;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    .btnver{
      padding: 10px;
      border: medium;
      border-radius: 5px;
      font-size: 14px;
    }
    .btnver:hover{
      background-color: #d8d8d8;
    }
    .dash{
      border: transparent;
      background-color: #b4b4b4;
      color: #ffffff;
      padding: 5px;
      cursor: pointer;
      text-align: center;
      width: 80px;
      max-width: 80px;
      margin-top: 40px;
      border-radius: 5px;
    }
    .dash:hover{
      background-color: #868686;
    }
  </style>
</head>
<body>
  <!--PEN CONTENT     -->
  <div class="content">
    <!--content inner-->
    <div class="content__inner">
      <p class="dash">
        <a style="text-decoration: none; color: #fff;" href="{% url 'data' %}">Back</a>
      </p>
      <h1 class="text-center mt-4">Build An Auction</h1>
      <div class="container overflow-hidden">
        <!--multisteps-form-->
        <div class="multisteps-form">
          <!--progress bar-->
          <div class="row">
            <div class="col-12 col-lg-8 ml-auto mr-auto my-5">
              <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn js-active" type="button" title="User Info">Auction Details</button>
                <button class="multisteps-form__progress-btn" type="button" title="Address">Auction Time</button>
                <button class="multisteps-form__progress-btn" type="button" title="Comments">Auctioneer Details</button>
              </div>
            </div>
          </div>
          <!--form panels-->
          <div class="row">
            <div class="col-12 col-lg-8 m-auto">
              <form class="multisteps-form__form" action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active" data-animation="scaleIn">
                  <h3 class="multisteps-form__title mb-3">About Auction Item</h3>
                  <div class="multisteps-form__content">
                    <div class="row">
                      <div class="col-sm-12 col-md-8 col-lg-7">
                        <div class="row">
                          <div class="col-sm-12 col-lg-12 p-0">
                            <div class="col-12 col-lg-12 col-md-6 mb-4">
                              Select Category :
                              <select id="category" class="form-control" aria-label="Default select example" name="category" required>
                                <option selected>Open this to Select Category</option>
                                <option value="currency">Currency</option>
                                <option value="stamps">Stamps</option>
                                <option value="painting">Painting</option>
                                <option value="utensils">Utensils</option>
                                <option value="utensils">Scultpure</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-12 col-lg-12 col-sm-12 mb-4">
                            Auction Item Name :
                            <input class="multisteps-form__input form-control" id="bid_name" name="bid_name" type="text"
                              placeholder="Auction Name" required />
                          </div>
                          <div class="col-12 col-lg-12 col-sm-12 mb-4">
                            Item Price :
                            <input class="multisteps-form__input form-control" id="bid_value" name="bid_value" type="number"
                              placeholder="Auction Price" required />
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-4 col-lg-5">
                        <div>
                          <div class="form-group">
                            <label class="mb-0">Auction Item Image</label>
                            <div>
                              <input type="file" Required name="image" class="">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-12 col-sm-6">
                        Item Description :
                        <textarea id="bid_description" name="bid_description" class="multisteps-form__input form-control"
                          rows="10" required data-sample-short></textarea>
                      </div>
                      <div class="button-row d-flex mt-4 ml-auto text-right">
                        <button class="btn btn-primary js-btn-next" type="button" title="Next">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                  <h3 class="multisteps-form__title">Auction Times</h3>
                  <div class="multisteps-form__content">
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <span>Start Time:</span>
                        <input type="datetime-local" class="form-control" id="actiontime" name="actiontime" required>
                      </div>
                      <div class="col-12 col-sm-6">
                        <span>End Time:</span>
                        <input type="datetime-local" class="form-control" id="endtime" name="endtime" required>
                      </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                      <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                      <button class="btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button>
                    </div>
                  </div>
                </div>
                <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                  <div class="multisteps-form__content">
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <h4>Contact Details</h4>
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>Full Name</label>
                        <input class="multisteps-form__input form-control" name="fname" type="text" placeholder="Enter Full Name" required />
                      </div>
                      <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                        <label>Email Address</label>
                        <input class="multisteps-form__input form-control" name="email" type="email" placeholder="Enter Email Address" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>Phone Number</label>
                        <input class="multisteps-form__input form-control" id="phone" name="phone" type="tel" placeholder="Enter Phone Number" required />
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Birth Date</label>
                        <input class="multisteps-form__input form-control" id="bdate" name="bdate" type="date" placeholder="Enter Birth Date" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <h4>Gender</h4>
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <form>
                          <label class="radio-inline">
                            <input type="radio" id="optradio" name="optradio" checked>&nbsp;Male&nbsp;
                          </label>
                          <label class="radio-inline">
                            <input type="radio" id="optradio" name="optradio">&nbsp;Female&nbsp;
                          </label>
                          <label class="radio-inline">
                            <input type="radio" id="optradio" name="optradio">&nbsp;Other&nbsp;
                          </label>
                        </form>
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <h4>Address</h4>
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>Street Address</label>
                        <input class="multisteps-form__input form-control" id="stadd" name="stadd" type="text" placeholder="Enter Street Address" required />
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Landmark</label>
                        <input class="multisteps-form__input form-control" id="lnk" name="lnk" type="text" placeholder="Enter Landmark" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>City</label>
                        <input class="multisteps-form__input form-control" id="city" name="city" type="text" placeholder="Enter City" required />
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>State</label>
                        <input class="multisteps-form__input form-control" id="state" name="state" type="text" placeholder="Enter State" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>Postal Code</label>
                        <input class="multisteps-form__input form-control" id="post" name="post" type="text" placeholder="Enter Postal Code" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <h4>Credentials</h4>
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>Aadhar Card</label>
                        <input class="multisteps-form__input form-control" id="aadhar" name="aadhar" type="number" placeholder="Enter Aadhar Card Number" required />
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Pan Card</label>
                        <input class="multisteps-form__input form-control" id="pan" name="pan" type="text" placeholder="Enter Pan Card Number" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>UPI</label>
                        <input class="multisteps-form__input form-control" id="upi" name="upi" type="text" placeholder="Enter UPI Number" required />
                      </div>
                      <div class="col-12 col-sm-6">
                        <label>Bank</label>
                        <input class="multisteps-form__input form-control" id="bank" name="bank" type="text" placeholder="Enter Bank Account Number" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div class="col-12 col-sm-6">
                        <label>POA</label>
                        <input class="multisteps-form__input form-control" id="poa" name="poa" type="number" placeholder="Enter POA Number" required />
                      </div>
                    </div>
                    <div class="form-row mt-4">
                      <div>
                        <label>Don't have an POA Number? Click the below button to verify your product and get your POA number.</label>
                        <br>
                        <button class="btnver" name="btnver">Verify your Product</button>
                      </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                      <button class="btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                      <input class="btn btn-success ml-auto" type="Submit" title="Send">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>
  <script>
    //DOM elements
    const DOMstrings = {
      stepsBtnClass: 'multisteps-form__progress-btn',
      stepsBtns: document.querySelectorAll(`.multisteps-form__progress-btn`),
      stepsBar: document.querySelector('.multisteps-form__progress'),
      stepsForm: document.querySelector('.multisteps-form__form'),
      stepsFormTextareas: document.querySelectorAll('.multisteps-form__textarea'),
      stepFormPanelClass: 'multisteps-form__panel',
      stepFormPanels: document.querySelectorAll('.multisteps-form__panel'),
      stepPrevBtnClass: 'js-btn-prev',
      stepNextBtnClass: 'js-btn-next'
    };
    //remove class from a set of items
    const removeClasses = (elemSet, className) => {
      elemSet.forEach(elem => {
        elem.classList.remove(className);
      });
    };
    //return exect parent node of the element
    const findParent = (elem, parentClass) => {
      let currentNode = elem;
      while (!currentNode.classList.contains(parentClass)) {
        currentNode = currentNode.parentNode;
      }
      return currentNode;
    };
    //get active button step number
    const getActiveStep = elem => {
      return Array.from(DOMstrings.stepsBtns).indexOf(elem);
    };
    //set all steps before clicked (and clicked too) to active
    const setActiveStep = activeStepNum => {
      //remove active state from all the state
      removeClasses(DOMstrings.stepsBtns, 'js-active');
      //set picked items to active
      DOMstrings.stepsBtns.forEach((elem, index) => {
        if (index <= activeStepNum) {
          elem.classList.add('js-active');
        }
      });
    };
    //get active panel
    const getActivePanel = () => {
      let activePanel;
      DOMstrings.stepFormPanels.forEach(elem => {
        if (elem.classList.contains('js-active')) {
          activePanel = elem;
        }
      });
      return activePanel;
    };
    //open active panel (and close unactive panels)
    const setActivePanel = activePanelNum => {
      //remove active class from all the panels
      removeClasses(DOMstrings.stepFormPanels, 'js-active');
      //show active panel
      DOMstrings.stepFormPanels.forEach((elem, index) => {
        if (index === activePanelNum) {
          elem.classList.add('js-active');
          setFormHeight(elem);
        }
      });
    };
    //set form height equal to current panel height
    const formHeight = activePanel => {
      const activePanelHeight = activePanel.offsetHeight;
      DOMstrings.stepsForm.style.height = `${activePanelHeight}px`;
    };
    const setFormHeight = () => {
      const activePanel = getActivePanel();
      formHeight(activePanel);
    };
    //STEPS BAR CLICK FUNCTION
    DOMstrings.stepsBar.addEventListener('click', e => {
      //check if click target is a step button
      const eventTarget = e.target;
      if (!eventTarget.classList.contains(`${DOMstrings.stepsBtnClass}`)) {
        return;
      }
      //get active button step number
      const activeStep = getActiveStep(eventTarget);
      //set all steps before clicked (and clicked too) to active
      setActiveStep(activeStep);
      //open active panel
      setActivePanel(activeStep);
    });
    //PREV/NEXT BTNS CLICK
    DOMstrings.stepsForm.addEventListener('click', e => {
      const eventTarget = e.target;
      //check if we clicked on `PREV` or NEXT` buttons
      if (!(eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`) || eventTarget.classList.contains(`${DOMstrings.stepNextBtnClass}`))) {
        return;
      }
      //find active panel
      const activePanel = findParent(eventTarget, `${DOMstrings.stepFormPanelClass}`);
      let activePanelNum = Array.from(DOMstrings.stepFormPanels).indexOf(activePanel);
      //set active step and active panel onclick
      if (eventTarget.classList.contains(`${DOMstrings.stepPrevBtnClass}`)) {
        activePanelNum--;
      } else {
        activePanelNum++;
      }
      setActiveStep(activePanelNum);
      setActivePanel(activePanelNum);
    });
    //SETTING PROPER FORM HEIGHT ONLOAD
    window.addEventListener('load', setFormHeight, false);
    //SETTING PROPER FORM HEIGHT ONRESIZE
    window.addEventListener('resize', setFormHeight, false);
    //changing animation via animation select !!!YOU DON'T NEED THIS CODE (if you want to change animation type, just change form panels data-attr)
    const setAnimationType = newType => {
      DOMstrings.stepFormPanels.forEach(elem => {
        elem.dataset.animation = newType;
      });
    };
    //selector onchange - changing animation
    const animationSelect = document.querySelector('.pick-animation__select');
    animationSelect.addEventListener('change', () => {
      const newAnimationType = animationSelect.value;
      setAnimationType(newAnimationType);
    });
  </script>
</body>
</html>