<!DOCTYPE html>
<!-- Coding by CodingLab || www.codinglabweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<title>Login & Signup Form</title>-->
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins",
        sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, #b8feff, #fd94ff);
      /* background-image: url(back3.jpg); */

    }

    .wrapper {
      position: relative;
      max-width: 470px;
      width: 100%;
      border-radius: 12px;
      padding: 30px 30px 60px;
      background: #000000;
      box-shadow: 0 5px 10px rgba(0,
          0,
          0,
          0.1);
      overflow: hidden;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    .form.login {
      position: absolute;
      left: 50%;
      bottom: -87%;
      transform: translateX(-50%);
      width: calc(100% + 220px);
      padding: 20px 140px;
      /* border-radius: 50%; */
      height: 100%;
      background: #fff;
      transition: all 0.6s ease;
    }

    .wrapper.active .form.login {
      bottom: -15%;
      /* border-radius: 35%; */
      box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    }

    .form header {
      font-size: 30px;
      text-align: center;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    .form.login header {
      color: #000000;
      opacity: 0.6;
      font-size: 25px;
    }

    .wrapper.active .form.login header {
      opacity: 1;
    }

    .wrapper.active .signup header {
      opacity: 0.6;
    }

    .wrapper form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    form input {
      height: 40px;
      outline: none;
      border: none;
      padding: 0 15px;
      font-size: 16px;
      font-weight: 400;
      border-radius: 5px;
      color: #000000;
      /* border-radius: 8px; */
      background: #fff;
    }

    .form.login input {
      border: 1px solid #000000;
    }

    .form.login input:focus {
      box-shadow: 0 1px 0 #ddd;
    }

    form .checkbox {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: -20px;
    }

    .checkbox input[type="checkbox"] {
      height: 16px;
      width: 16px;
      accent-color: #fff;
      cursor: pointer;
    }

    form .checkbox label {
      cursor: pointer;
      color: #fff;
    }

    form a {
      color: #000000;
      text-decoration: none;
    }

    form a:hover {
      text-decoration: underline;
    }

    form input[type="submit"] {
      margin-top: 20px;
      padding: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #78c9ff;
    }

    .form.login input[type="submit"] {
      background: #000000;
      color: #fff;
    }

    .btn {
      height: 40px;
      background: #000000;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .backb {
      color: #ffffff;
      background-color: #000000;
      padding: 4px;
      font-size: 25px;
      width: 30px;
      max-width: 30px;
      cursor: pointer;
      margin-top: -30px;
      margin-bottom: -30px;
      border: transparent;
      border-radius: 5px;
      text-align: center;
    }

    .link:hover {
      color: #78c9ff;
    }

    .link {
      color: #fff;
      text-decoration: none;
    }
    .alert{
      color: #ffffff;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <section class="wrapper">
    <div class="form signup">
      <button class="backb"><a class="link" href="{% url 'index' %}"><</a></button>
      <header>
        Login
      </header>
      {% if messages %}
        {% for message in messages %}
        <div class="alert">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
      <form method="post" action="signin">
        {% csrf_token %}
        <input type="text" id="uname" name="uname" placeholder="Username" required />
        <input type="password" id="upass" name="upass" minlength="8" maxlength="16" placeholder="Password" required />
        <input type="submit" value="Login" /><a class="nav-link" href=""></a>
      </form>
    </div>

    <script>
      const wrapper = document.querySelector(".wrapper"),
        signupHeader = document.querySelector(".signup header");

      loginHeader.addEventListener("click", () => {
        wrapper.classList.add("active");
      });
      signupHeader.addEventListener("click", () => {
        wrapper.classList.remove("active");
      });
    </script>
  </section>
</body>

</html>